
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzYWt1aGd0dXJrcnFyeHRkdHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjk4OTksImV4cCI6MjA1OTk0NTg5OX0.XcgtJXEZkY8-QSm73QnnkmHsKexbMWy-RrxEberEum0
VITE_SUPABASE_URL=https://isakuhgturkrqrxtdtpl.supabase.co